<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
  <style>
    h1 {
      font-size: 60px;
      font-family: Roboto;
      font-weight: bold;
      color: rgb(100,50,0);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,50,0);
      text-align: center;
      font-weight: normal;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(200,80,80);
    }
  #container {
    max-width: 720px;
    margin: 0 auto;
      }
  </style>
</head>
<body>
  <div>
	<h1>BAROOR</h1>
	<img id="banner" src="https://33b67bc2-45fc-4c9f-a266-fca223a7bfa0-00-25ltl2gzqtj9b.spock.replit.dev/static/ecommerce.png" height="320">
  <h2>About BAROOR</h2>
  <p class="bodytext"> A wise Instagram bio once said, “The happiness of your life depends on the quality of your thoughts.” Well, sometimes you can find a little extra happiness when you dress those thoughts up with a cool font.A wise Instagram bio once said, “The happiness of your life depends on the quality of your thoughts.” Content on Instagram, Twitter, Twitch, TikTok and everywhere else online is prolific—it’s hard to stand out, even in a small group. That’s because the universal font each platform uses makes all content blend together. A wise Instagram bio once said, “The happiness of your life depends on the quality of your thoughts.” Well, sometimes you can find a little extra happiness when you dress those thoughts up with a cool font.A wise Instagram bio once said, “The happiness of your life depends on the quality of your thoughts.” Well, sometimes you can find a little extra happiness when you dress those thoughts up with a cool fontA wise Instagram bio once said, t</p>
  
  <h2>Products</h2>
  <p class="bodytext"> TODO- Best bagpack for italian design. </p>
    <div style="text-align: center;">
  <button>Contact Us</button>
  <p>Copywrite baroor</p>
    </def>
</body>
</html>